---
# defaults file for calico
# calico_version:
calico_ctl_install_path: "/usr/local/bin"
calico_ctl_install: true
calico_helm_upgrade: true
calico_k3s_killall_script: true
calico_uninstall_remove_killall_script: false
calico_k3s_killalld_dir: "/usr/local/bin/k3s-killall.sh.d"
calico_disable_file_logging: true
calico_enable_bpf_dsr: true
# calico_iptables_backend: Legacy
