---
# defaults file for calico
# calico_version:
calico_default_kubeconfig: /etc/rancher/k3s/k3s.yaml
# calico_kubeconfig:
calico_ctl_install_path: "/usr/local/bin"
calico_ctl_install: true
calico_helm_upgrade: true
calico_k3s_killall_script: true
calico_uninstall_remove_killall_script: false
calico_k3s_killalld_dir: "/usr/local/bin/k3s-killall.sh.d"
calico_disable_file_logging: true
calico_enable_bpf_dsr: true
calico_install_wait_retries: 60
calico_uninstall_wait_timeout: "5m0s"
calico_uninstall_retries: 2
# calico_helm_values: # helm values for calico
# calico_ip_pools: # can override installation.calicoNetwork.ipPools value in calico_helm_values
# calico_iptables_backend: Legacy
