---
- name: Converge
  hosts: all
  collections:
  - wahooli.k3s

- name: Import create-cluster playbook
  ansible.builtin.import_playbook: "{{ lookup('env','MOLECULE_PROJECT_DIRECTORY') }}/playbooks/create-cluster.yml"