---
- name: "Unmount and remove from fstab {{ item.mountpath }}"
  become: true
  ansible.posix.mount:
    boot: false
    path: "{{ item.mountpath }}"
    src: "/dev/{{ topolvm_prepare_vg_name }}/{{ item.name }}"
    state: absent

- name: "Remove lvol {{ item.name }}"
  become: true
  community.general.lvol:
    vg: "{{ topolvm_prepare_vg_name }}"
    lv: "{{ item.name }}"
    force: true
    state: absent

- name: "Remove mount path {{ item.mountpath }}"
  become: true
  ansible.builtin.file:
    path: "{{ item.mountpath }}"
    state: absent
